server {
    listen 80 default_server;

    server_name sdetoday.com www.sdetoday.com;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de la aplicación frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
        error_page 404 /index.html;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    # Ruta para manejar desafíos ACME de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Manejo de la API (backend)
    location /api/ {
        proxy_pass http://news-api-container:3000/; # Cambia a la URL correcta de tu backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Configuración de CORS
        add_header Access-Control-Allow-Origin http://sdetoday.com;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials true;

        # Respuesta para preflight (OPTIONS)
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin http://sdetoday.com;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials true;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }

    # Logs para depuración
    access_log /var/log/nginx/sdetoday_access.log;
    error_log /var/log/nginx/sdetoday_error.log;
}
