server {
    listen 80;
    server_name sdetoday.com www.sdetoday.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

   location /api/ {
    proxy_pass http://news-api-container:3000/; # Cambia a la URL correcta de tu backend
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # CORS Headers
    add_header Access-Control-Allow-Origin *; # Cambia '*' por 'http://localhost' si deseas restringirlo
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    add_header Access-Control-Allow-Credentials true;

    # Handle OPTIONS Requests (Preflight)
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials true;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }
}

    error_page 404 /index.html;
    access_log /var/log/nginx/sdetoday_access.log;
    error_log /var/log/nginx/sdetoday_error.log;
}
