server {
    listen 80;

    # Configuraci칩n para servir archivos est치ticos del frontend
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Redirigir todas las rutas de frontend al archivo index.html (para una SPA)
    location / {
        try_files $uri /index.html;
    }

    # Configuraci칩n de proxy para las solicitudes del backend
    location /api/ {
        proxy_pass http://news-api-container:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Nueva configuraci칩n para servir archivos de la carpeta uploads
    location /uploads/ {
        proxy_pass http://news-api-container:3000/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}